<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <title>个人中心</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="resources/web/css/reset.css" rel="stylesheet">
    <link href="resources/web/css/newstyle.css" rel="stylesheet">
    <script src="resources/web/js/jquery-2.2.4.min.js"></script>
    <link href="resources/web/css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="resources/web/js/slider/jquery.bxslider.min.js"></script>
    <style>
        ul.nav-tabs {
            width: 140px;
            margin-top: 20px;
            border-radius: 4px;
            border: 1px solid #ddd;
            box-shadow: 0 1px 4px rgba(0, 0, 0, 0.067);
        }

        ul.nav-tabs li {
            margin: 0;
            border-top: 1px solid #ddd;
        }

        ul.nav-tabs li:first-child {
            border-top: none;
        }

        ul.nav-tabs li a {
            margin: 0;
            padding: 8px 16px;
            border-radius: 0;
        }

        ul.nav-tabs li:first-child a {
            border-radius: 4px 4px 0 0;
        }

        ul.nav-tabs li:last-child a {
            border-radius: 0 0 4px 4px;
        }

        ul.nav-tabs.affix {
            top: 30px; /* Set the top position of pinned element */
        }

        .div_head, .div_order {
            font-size: 11px;
            border: 1px solid lightblue;
            border-radius: 5px;
            margin-bottom: 30px;
            background-color: beige;
        }

        #myScrollspy {
            width: 15%;
        }

        #content_div {
            width: 85%;
        }

        .div_head {
            font-weight: 600;
            height: 50px;
            line-height: 50px;
        }

        .div_order {
            height: 100px;
            line-height: 100px;
        }

        .div_code {
            position: absolute;
            top: 30%;
            right: 5%;
            border: 1px solid lightblue;
            border-radius: 3px;
            background-color: beige;
            height: 257px;
            width: 204px;
        }

        .div_img {
            height: 198px;
            width: 198px;
            margin: 2px 0 0 2px;
        }

        .img_code {
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .div_operation {
            position: relative;
            height: 48px;
            margin: 7px 0 0 3px;
        }

        .div_pay_left, .div_pay_right {
            border: 1px solid lightblue;
            border-radius: 3px;
            float: left;
            width: 85px;
            height: 40px;
            margin-left: 8px;
            font-size: 21px;
            line-height: 40px;
            text-align: center;
            color: #FFF;
            background-color: #375F8E;
            border-color: #2e6da4;
            cursor: pointer;
        }

        .col-md-1 {
            width: 10%;
        }
    </style>
</head>
<body>
<div class="container">
    <div><input name="loginId" type="hidden" id="loginId" th:value="${session.loginId}"></div>
    <div class="diyibu">
        <div><a href="index">首页</a></div>
        <div><a href="toshopcar">购物车</a></div>
        <div id="web_div">
            <div><a href="toregister?toHref=topersonalcenter">注册</a></div>
            <div><a href="toweblogin?toHref=topersonalcenter">登陆</a></div>
        </div>
        <div id="login_div">
        </div>
    </div>
    <div class="jumbotron" style="margin-top: 30px;">
        <h3>个人中心</h3>
    </div>
    <div class="row">
        <div class="col-xs-3" id="myScrollspy">
            <ul class="nav nav-tabs nav-stacked">
                <li><a href="#" onclick="toPersonal()">个人资料</a></li>
                <li><a href="#" onclick="toShopCar()">我的购物车</a></li>
                <li><a href="#" onclick="toBought()">购买的宝具</a></li>
            </ul>
        </div>
        <div class="col-xs-9" id="content_div" style="height:600px;width:80%;">

        </div>
    </div>
</div>
<div class="div_code" id="payCode" style="display:none;">
    <div class="div_img">
        <img src="resources/web/images/qrCode.jpg" class="img_code"/>
    </div>
    <div class="div_operation" id="payButton">
    </div>
</div>
<script>
    var personalHtml = "<div id='personal'>\n" +
        "                <div class='row' style='margin-bottom:20px;'>\n" +
        "                    <div class='col-md-6 mb-3'>\n" +
        "                        <label for='name'>姓名</label>\n" +
        "                        <input type='text' class='form-control' id='name' name='name' placeholder='' value=''\n" +
        "                               required=''>\n" +
        "                    </div>\n" +
        "                </div>\n" +
        "                <div class='row' style='margin-bottom:20px;'>\n" +
        "                    <div class='col-md-6 mb-3'>\n" +
        "                        <label for='sex'>性别</label>\n" +
        "                        <select class='form-control d-block w-100' id='sex' name='sex' required=''>\n" +
        "                            <option value='男'>男</option>\n" +
        "                            <option value='女'>女</option>\n" +
        "                        </select>\n" +
        "                    </div>\n" +
        "                </div>\n" +
        "                <div class='row' style='margin-bottom:20px;'>\n" +
        "                    <div class='col-md-6 mb-3'>\n" +
        "                        <label for='tel'>电话号码</label>\n" +
        "                        <input type='text' class='form-control' id='tel' name='tel' placeholder='' value='' required=''>\n" +
        "                    </div>\n" +
        "                </div>\n" +
        "                <div class='row' style='margin-bottom:20px;'>\n" +
        "                    <div class='col-md-6 mb-3'>\n" +
        "                        <label for='card'>身份证号码</label>\n" +
        "                        <input type='text' class='form-control' id='card' name='card' placeholder='' value=''\n" +
        "                               required=''>\n" +
        "                    </div>\n" +
        "                </div>\n" +
        "                <div class='row' style='margin-bottom:20px;'>\n" +
        "                    <div class='col-md-12 mb-3'>\n" +
        "                        <label for='address'>地址</label>\n" +
        "                        <input type='text' class='form-control' id='address' name='address' placeholder=''>\n" +
        "                    </div>\n" +
        "                </div>\n" +
        "                <button class='btn btn-primary' type='submit'>保存</button>\n" +
        "            </div>";
    var shopCarHtml = "<div id='orderHead' class='div_head'>\n" +
        "               <div class='col-md-2'>名称</div>\n" +
        "               <div class='col-md-1'>单价/天</div>\n" +
        "               <div class='col-md-1'>天数</div>\n" +
        "               <div class='col-md-1'>押金</div>\n" +
        "               <div class='col-md-2'>总价</div>\n" +
        "               <div class='col-md-2'>开始时间</div>\n" +
        "               <div class='col-md-2'>操作</div>\n" +
        "             </div>";
    var boughtHtml = "<div id='orderHead' class='div_head'>\n" +
        "               <div class='col-md-2'>名称</div>\n" +
        "               <div class='col-md-1'>单价/天</div>\n" +
        "               <div class='col-md-1'>天数</div>\n" +
        "               <div class='col-md-2'>押金</div>\n" +
        "               <div class='col-md-2'>总价</div>\n" +
        "               <div class='col-md-2'>开始时间</div>\n" +
        "             </div>";
    $(function () {
        toPersonal();
        getInfo();
    });

    function toPersonal() {
        $("#content_div").html(personalHtml);
        var loginId = $("#loginId").val();
        $.ajax({
            url: "../custom/find",
            type: "post",
            data: {loginId: loginId},
            dataType: "json",
            success: function (data) {
                if (data.state == 1) {
                    var entity = data.data;
                    $("#name").val(entity.name);
                    $("#sex").val(entity.sex);
                    $("#tel").val(entity.tel);
                    $("#card").val(entity.card);
                    $("#address").val(entity.address);
                }
            }

        });
    }

    function webLoginOut(obj) {
        $.ajax({
            url: "/custom/loginout",
            type: "post",
            data: {loginId: obj},
            dataType: "json",
            success: function (data) {
                console.log(data);
                if ("退出成功" == data.message) {
                    $("#web_div").show();
                    $("#login_div").html("");
                    alert("已退出登录！");
                    location.reload();
                }
            }

        })
    }

    function toShopCar() {
        $("#content_div").html(shopCarHtml);
        getOrder();
    }


    function toBought() {
        $("#content_div").html(boughtHtml);
        var loginId = $("#loginId").val();
        $.ajax({
            url: "/order/findbyloginIdandpositionin",
            type: "post",
            data: {
                loginId: loginId
            },
            dataType: "json",
            success: function (data) {
                if (1 == data.state) {
                    var orders = data.data;
                    var html = "";
                    for (var i = 0; i < orders.length; i++) {
                        var startTimeStr = orders[i].startTime;
                        var startTime = startTimeStr.split(" ");
                        html += "<div class='div_order'>" +
                            "       <div class='col-md-2'>" + orders[i].productName + "</div>" +
                            "       <div class='col-md-1'>" + orders[i].price + "元</div>" +
                            "       <div class='col-md-1'>" + orders[i].day + "天</div>" +
                            "       <div class='col-md-2'>" + orders[i].deposit + "元</div>" +
                            "       <div class='col-md-2'>" + orders[i].price * orders[i].day + "</div>" +
                            "       <div class='col-md-2'>" + ("" == startTime[0] ? "" : startTime[0]) + "</div>" +
                            "   </div>"
                    }
                    $("#orderHead").after(html)
                }
            }

        });
    }


    function showPayCode(id, position) {
        if ("" == id) {
            alert("未获取到订单编号！");
            return
        }
        var buttonHtml = "<div class='div_pay_left' onclick='bePaied(" + id + "," + position + ")'>已付款</div><div class='div_pay_right' onclick='cancelPay()'>取消</div>";
        $("#payButton").html(buttonHtml);
        $("#payCode").show();
    }

    function bePaied(id, position) {
        if ("" == id) {
            alert("未获取到订单编号！");
            return
        }
        //传入后台将订单状态改为2
        $.ajax({
            url: "/order/changeposition",
            type: "post",
            data: {
                id: id,
                position: position
            },
            dataType: "json",
            success: function (data) {
                console.log(data);
            }
        });
        alert("已付款成功！");
        //将订单列表信息重新加载一遍
        $(".div_order").remove();
        $("#payCode").hide();
        // location.reload();
        getOrder();
    }

    function cancelOrder(id) {
        //传入后台将商品状态改为未使用
        $.ajax({
            url: "/order/cancelOrder",
            type: "post",
            data: {
                id: id
            },
            dataType: "json",
            success: function (data) {
                console.log(data);
                alert("已删除订单")
                $(".div_order").remove();
                getOrder();
            }
        });
    }

    function getInfo() {
        var loginId = $("#loginId").val();
        if ("" != loginId) {
            $.ajax({
                url: "../custom/find",
                type: "post",
                data: {loginId: loginId},
                dataType: "json",
                success: function (data) {
                    if (1 == data.state) {
                        // console.log(data);
                        $("#web_div").hide();
                        var loginName = data.data.name;
                        $("#login_div").html("<div><a href='#' onclick='webLoginOut(" + loginId + ")'>退出</a></div><div><a href='topersonalcenter'>" + loginName + "</a></div>")
                    }
                }
            });
        }
    }

    function getOrder() {
        var loginId = $("#loginId").val();
        $.ajax({
            url: "/order/findbyloginIdandposition",
            type: "post",
            data: {
                loginId: loginId,
                position: 1
            },
            dataType: "json",
            success: function (data) {
                if (1 == data.state) {
                    var orders = data.data;
                    var html = "";
                    for (var i = 0; i < orders.length; i++) {
                        var startTimeStr = orders[i].startTime;
                        var startTime = startTimeStr.split(" ");
                        html += "<div class='div_order'>" +
                            "       <div class='col-md-2'>" + orders[i].productName + "</div>" +
                            "       <div class='col-md-1'>" + orders[i].price + "元</div>" +
                            "       <div class='col-md-1'>" + orders[i].day + "天</div>" +
                            "       <div class='col-md-1'>" + orders[i].deposit + "元</div>" +
                            "       <div class='col-md-2'>" + orders[i].price * orders[i].day + "</div>" +
                            "       <div class='col-md-2'>" + ("" == startTime[0] ? "" : startTime[0]) + "</div>" +
                            "       <div class='col-md-2'><a href='#' onclick='showPayCode(" + orders[i].id + "," + orders[i].position + ")'>去付款</a>&nbsp;|&nbsp;<a href='#' onclick='cancelOrder(" + orders[i].id + ")'>删除</a></div>" +
                            "   </div>"
                    }
                    $("#orderHead").after(html)
                }
            }

        });
    }

</script>
</body>
</html>