<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <title>雪具详情</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="resources/web/css/reset.css" rel="stylesheet">
    <link href="resources/web/css/newstyle.css" rel="stylesheet">
    <script src="resources/web/js/jquery-2.2.4.min.js"></script>
    <link href="resources/web/css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="resources/web/js/slider/jquery.bxslider.min.js"></script>
    <style>
        .div_left {
            border: 1px solid lightgrey;
            height: 500px;
            /*background-image: url(sun.jpg);*/
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        .div_right {
            font-size: 18px;
        }

        .div_bottom {
            border: 1px solid black;
            margin-top: 80px;

        }

        .div_content {
            height: 120px;
            padding-top: 5px;
            padding-left: 10px;
            background-color: #EDEDEE;
        }

        .div_deposit {
            font-size: 22px;
            background-color: wheat;
            height: 50px;
            line-height: 50px;
            margin: 20px 0;
            padding-left: 10px;
        }

        .input_normal {
            border: 1px solid #ccc;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        }

        .div_content, .div_price, .div_startTime, .div_day {
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
<div class="container">
    <div><input name="loginId" type="hidden" id="loginId" th:value="${session.loginId}"></div>
    <div><input name="productId" type="text" id="productId" th:value="${session.productId}"></div>
    <div class="diyibu">
        <div><a href="index">首页</a></div>
        <div><a href="toshopcar">购物车</a></div>
        <div id="web_div">
            <div><a href="toregister?toHref=toproductview">注册</a></div>
            <div><a href="toweblogin?toHref=toproductview">登陆</a></div>
        </div>
        <div id="login_div">
        </div>
    </div>
    <div class="jumbotron" style="margin-top: 30px;">
        <h3>雪具详情</h3>
    </div>
    <div class="sngl-top">
        <div class="col-md-5 single-top-left div_left">
        </div>
        <div class="col-md-7 single-top-right div_right">
            <div class="single-para simpleCart_shelfItem">
                <h1 id="name">name</h1>
                <div>
                    <div style="color:chocolate; font-size: 19px;">
                        库存：<span id="" style="color:chocolate">1</span>&nbsp;&nbsp;剩余
                    </div>
                </div>
                <div class="div_deposit" id="deposit">$ 95.00</div>
                <div class="div_content">
                    <p>测试内容：Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod
                        tincidunt ut
                        laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci
                        tation
                        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.</p>
                </div>
                <div class="div_price">
                    租赁单价：&nbsp;&nbsp;&nbsp;<span id="price">100</span>&nbsp;&nbsp;元/天
                </div>
                <div class="div_startTime" id="startTime">
                    开始时间：&nbsp;&nbsp;&nbsp;<input type="date" class="input_normal" style="width: 200px;"/>
                </div>
                <div class="div_day" id="day">
                    租赁天数：&nbsp;&nbsp;&nbsp;<input type="text" class="input_normal" style="width: 80px;"/>&nbsp;&nbsp;天
                </div>
                <button class="btn btn-primary" style="margin-top:30px;" onclick="addToCart()">加入购物车</button>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <!-- <div class="div_bottom">
        介绍详情！！！！
    </div> -->
</div>
<script>
    $(function () {
        getInfo();
    });

    function addToCart() {
        alert("加入购物车");
    }

    function getInfo() {
        var loginId = $("#loginId").val();
        if ("" != loginId) {
            $.ajax({
                url: "../custom/find",
                type: "post",
                data: {loginId: loginId},
                dataType: "json",
                success: function (data) {
                    if (1 == data.state) {
                        // console.log(data);
                        $("#web_div").hide();
                        var loginName = data.data.name;
                        $("#login_div").html("<div><a href='#' onclick='webLoginOut(" + loginId + ")'>退出</a></div><div><a href='topersonalcenter'>" + loginName + "</a></div>")
                    }
                }
            });
        }
    }

    function getProductInfo() {
        var productId = $("#productId").val();
        if ("" != productId) {
            $.ajax({
                url: "../product/find",
                type: "post",
                data: {loginId: loginId},
                dataType: "json",
                success: function (data) {
                    if (1 == data.state) {
                        // console.log(data);
                        $("#web_div").hide();
                        var loginName = data.data.name;
                        $("#login_div").html("<div><a href='#' onclick='webLoginOut(" + loginId + ")'>退出</a></div><div><a href='topersonalcenter'>" + loginName + "</a></div>")
                    }
                }
            });
        }
    }

    function webLoginOut(obj) {
        $.ajax({
            url: "/custom/loginout",
            type: "post",
            data: {loginId: obj},
            dataType: "json",
            success: function (data) {
                console.log(data);
                if ("退出成功" == data.message) {
                    $("#web_div").show();
                    $("#login_div").html("");
                    alert("已退出登录！");
                    location.reload();
                }
            }

        })
    }
</script>
</body>
</html>