<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head lang="en">
    <meta charset="UTF-8">
    <title>雪具详情</title>
    <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="resources/web/css/reset.css" rel="stylesheet">
    <link href="resources/web/css/newstyle.css" rel="stylesheet">
    <script src="resources/web/js/jquery-2.2.4.min.js"></script>
    <link href="resources/web/css/jquery.bxslider.css" rel="stylesheet"/>
    <script src="resources/web/js/slider/jquery.bxslider.min.js"></script>
    <style>
        .td_top_first {

        }

        .div_head, .div_order {
            font-size: 18px;
            border: 1px solid lightblue;
            border-radius: 5px;
            margin-bottom: 30px;
            background-color: beige;
        }

        .div_head {
            font-weight: 600;
            height: 50px;
            line-height: 50px;
        }

        .div_order {
            height: 100px;
            line-height: 100px;
        }

        .div_code {
            position: absolute;
            top: 30%;
            right: 5%;
            border: 1px solid lightblue;
            border-radius: 3px;
            background-color: beige;
            height: 307px;
            width: 254px;
        }

        .div_img {
            height: 250px;
            width: 250px;
            margin-top: 1px;
        }

        .img_code {
            background-repeat: no-repeat;
            width: 100%;
            height: 100%;
        }

        .div_operation {
            position: relative;
            height: 48px;
            margin: 7px 0 0 3px;
        }

        .div_pay_left, .div_pay_right {
            border: 1px solid lightblue;
            border-radius: 3px;
            float: left;
            width: 110px;
            height: 40px;
            margin-left: 8px;
            font-size: 21px;
            line-height: 40px;
            text-align: center;
            color: #FFF;
            background-color: #375F8E;
            border-color: #2e6da4;
            cursor: pointer;
        }

    </style>
</head>
<body>
<div class="container">
    <div><input name="loginId" type="hidden" id="loginId" th:value="${session.loginId}"></div>
    <div class="diyibu">
        <div><a href="index">首页</a></div>
        <div id="web_div">
            <div><a href="toregister?toHref=toshopcar">注册</a></div>
            <div><a href="toweblogin?toHref=toshopcar">登陆</a></div>
        </div>
        <div id="login_div">
        </div>
    </div>
    <div class="jumbotron" style="margin-bottom: 60px;margin-top: 30px;">
        <h3>购物车</h3>
    </div>
    <div class="sngl-top" class="div_main">
        <div class="div_head">
            <div class="col-md-2">名称</div>
            <div class="col-md-2">单价</div>
            <div class="col-md-1">天数</div>
            <div class="col-md-1">押金</div>
            <div class="col-md-2">总价</div>
            <div class="col-md-2">开始时间</div>
            <div class="col-md-2">操作</div>
        </div>
        <div class='div_order'>
            <div class='col-md-2'>滑雪外套</div>
            <div class='col-md-2'>100元/天</div>
            <div class='col-md-1'>2天</div>
            <div class='col-md-1'>120元</div>
            <div class='col-md-2'>200元</div>
            <div class='col-md-2'>2018-1-6</div>
            <div class='col-md-2'><a href='#' onclick='showPayCode()'>去付款</a>&nbsp;|&nbsp;<a href='#'
                                                                                             onclick='cancelOrder()'>取消订单</a>
            </div>
        </div>
    </div>
</div>
<div class="div_code" id="payCode" style="display:none;">
    <div class="div_img">
        <img src='qrCode.jpg' class="img_code"/>
    </div>
    <div class="div_operation" id="payButton">
        <div class="div_pay_left" onclick="bePaied(this,'id')">已付款</div>
        <div class="div_pay_right" onclick="cancelPay()">取消</div>
    </div>
</div>
<script>
    $(function () {
        getInfo();
        getOrder();
    });

    function showPayCode(obj, id) {
        // $("#payButton").html();
        $("#payCode").show();
    }

    function cancelOrder() {

    }

    function payForMoney(obj, id) {
    }

    function bePaied() {
        alert("完成付款！");
        //传入后台将订单状态改为2

        //将订单列表信息重新加载一遍
        // $(".div_order").remove();
        // getOrder();
        $("#payCode").hide();
    }

    function cancelPay() {
        $("#payCode").hide();
    }

    function getInfo() {
        var loginId = $("#loginId").val();
        if ("" != loginId) {
            $.ajax({
                url: "../custom/find",
                type: "post",
                data: {loginId: loginId},
                dataType: "json",
                success: function (data) {
                    if (1 == data.state) {
                        // console.log(data);
                        $("#web_div").hide();
                        var loginName = data.data.name;
                        $("#login_div").html("<div><a href='#' onclick='webLoginOut(" + loginId + ")'>退出</a></div><div><a href='topersonalcenter'>" + loginName + "</a></div>")
                    }
                }
            });
        }
    }

    function getOrder() {
        var loginId = $("#loginId").val();
        $.ajax({
            url: "../order/findbyloginIdandposition",
            type: "post",
            data: {
                loginId: loginId,
                position: 1
            },
            dataType: "json",
            success: function (data) {
                console.log(data);
                if (1 == data.state) {
                    var orders = data.data;
                    var html = "";
                    for (var i = 0; i < orders.length; i++) {
                        html += "<div class='div_order'>" +
                            "       <div class='col-md-2'>滑雪外套</div>" +
                            "       <div class='col-md-2'>100元/天</div>" +
                            "       <div class='col-md-1'>2天</div>" +
                            "       <div class='col-md-1'>120元</div>" +
                            "       <div class='col-md-2'>200元</div>" +
                            "       <div class='col-md-2'>2018-1-6</div>" +
                            "       <div class='col-md-2'><a href='#' onclick='showPayCode()'>去付款</a>&nbsp;|&nbsp;<a href='#' onclick='cancelOrder()'>取消订单</a></div>" +
                            "   </div>"
                    }
                    $("#orderHead").after(html)
                }
            }

        });
    }

    function webLoginOut(obj) {
        $.ajax({
            url: "/custom/loginout",
            type: "post",
            data: {loginId: obj},
            dataType: "json",
            success: function (data) {
                console.log(data);
                if ("退出成功" == data.message) {
                    $("#web_div").show();
                    $("#login_div").html("");
                    alert("已退出登录！");
                    location.reload();
                }
            }

        })
    }

</script>
</body>
</html>