version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':Core')
    compile(
            "org.springframework:spring-context-support:$springVersion",
//            "org.quartz-scheduler:quartz:2.3.0",
    )

    compile("org.springframework.boot:spring-boot-starter-actuator",
            "org.springframework.boot:spring-boot-starter-batch")

}


