# SkiingRent

./: .gitignore  README.md  build.gradle  config.json  settings.gradle
Core/: build.gradle
Core/src/main/java/com/alphaz/core/config/: CoreJPAConfig.java  SwaggerConfig.java
Core/src/main/java/com/alphaz/core/constant/: DataState.java  MenuConst.java  OPConst.java  RoleConst.java  SessionConstant.java
Core/src/main/java/com/alphaz/core/dao/: CustomerDAO.java  MenuDAO.java  PictureDAO.java  ProductDAO.java  RMODAO.java  RoleDAO.java  SkiingCustomDAO.java  SkiingEmployeeDAO.java  SkiingOrderDAO.java  SkiingProductDAO.java  SkiingSupportDAO.java  TeamUserDAO.java  UserDAO.java
Core/src/main/java/com/alphaz/core/dao/base/: BaseRepo.java  BaseRepoImpl.java
Core/src/main/java/com/alphaz/core/handler/: GlobalErrorController.java
Core/src/main/java/com/alphaz/core/pojo/DTO/: MenuDTO.java  MenuOperationDTO.java  OperationDTO.java  OrderDTO.java  RoleDTO.java  RoleMODTO.java  UserRoleDTO.java
Core/src/main/java/com/alphaz/core/pojo/entity/: AlphazMenuEntity.java  AlphazMenuOperationEntity.java  AlphazOperationEntity.java  AlphazPictureEntity.java  AlphazRMOEntity.java  AlphazRoleEntity.java  AlphazUserEntity.java  AlphazUserRoleEntity.java  BaseDO.java  SkiingCustomEntity.java  SkiingEmployeeEntity.java  SkiingOrderEntity.java  SkiingProductEntity.java  SkiingSupportEntity.java  TbCustomerEntity.java  TbFieldEntity.java  TbInvestmentmodelEntity.java  TbProductEntity.java  TbSubscribeEntity.java  TbTeamEntity.java  TbTeamusersEntity.java
Core/src/main/java/com/alphaz/core/pojo/viewmodel/: DataTableModel.java  PageModel.java  ResponseModel.java
Core/src/main/java/com/alphaz/core/service/: MailService.java  PrivilegeService.java  SkiingCustomService.java  SkiingEmployeeService.java  SkiingOrderService.java  SkiingProductService.java  SkiingSupportService.java  UserService.java
Core/src/main/java/com/alphaz/core/service/impl/: MailServiceImpl.java  PrivilegeServiceImpl.java  SkiingCustomServiceImpl.java  SkiingEmployeeServiceImpl.java  SkiingOrderServiceImpl.java  SkiingProductServiceImpl.java  SkiingSupportServiceImpl.java  UserServiceImpl.java
Core/src/main/kotlin/com/alphaz/core/service/: CustomerService.kt  LocalizationService.kt  ProductService.kt
Core/src/main/kotlin/com/alphaz/core/service/impl/: CustomerServiceImpl.kt  LocalizationServiceImpl.kt  ProductServiceImpl.kt
Core/src/main/resources/: apiConfig.json
api/: build.gradle
api/src/main/java/com/alphaz/api/: Application.java
api/src/main/java/com/alphaz/api/controller/: UserController.java
api/src/main/resources/: application-dev.properties
api/src/main/resources/i18n/: messages_en_US.properties
api/src/test/java/: test.java
api/src/test/resources/: application.properties
api/src/test/resources/processes/: test.bpmn
app/: build.gradle
app/src/main/java/com/alphaz/app/: Application.java
app/src/main/java/com/alphaz/app/SocketHandler/: TestHandler.java
app/src/main/java/com/alphaz/app/config/: CORSConfig.java  WebSocketConfig.java
app/src/main/java/com/alphaz/app/controller/: ConfigController.java  CustomerController.java  EmailController.java  FileController.java  IndexController.java  PriviligeController.java  ProductController.java  SkiingCustomController.java  SkiingEmployeeController.java  SkiingOrderController.java  SkiingProductController.java  SkiingSupportController.java  TeamController.java  UserController.java
app/src/main/resources/: application-dev.properties  application.properties
app/src/main/resources/i18n/: messages.properties  messages_zh_CN.properties
app/src/main/resources/processes/: test.bpmn
app/src/main/resources/static/resources/css/: base.css  style.css
app/src/main/resources/static/resources/js/: jquery.afax.js  jstree.menuplugin.js
app/src/main/resources/static/resources/plugins/page/: page.js
app/src/main/resources/static/resources/plugins/ueditor/: ueditor.all.js  ueditor.config.js  ueditor.js  xiumi-ue-dialog-v5.js  xiumi-ue-v5.css
app/src/main/resources/static/resources/web/css/: jquery.bxslider.css  newstyle.css  newstyle.less  pagestyle.css  pagestyle.less  reset.css  reset1.css  style.css  webstyle.css  webstyle.less
app/src/main/resources/static/resources/web/js/: bdMap.js  jquery.contentcarousel.js
app/src/main/resources/static/resources/web/js/slider/: jquery.bxslider.js
app/src/main/resources/templates/: dashboard.html  login.html
app/src/main/resources/templates/common/: head.html  layout.html  sidebar.html
app/src/main/resources/templates/custom/: createcustom.html  custominfo.html  customlist.html  updatecustom.html
app/src/main/resources/templates/customer/: customerlist.html
app/src/main/resources/templates/employee/: createemployee.html  employeeList.html  employeelist.html  updateemployee.html
app/src/main/resources/templates/order/: createorder.html  orderlist.html  updateproduct.html
app/src/main/resources/templates/product/: createproduct.html  productinfo.html  productlist.html  updateproduct.html
app/src/main/resources/templates/support/: createsupport.html  supportlist.html
app/src/main/resources/templates/system/: 500.html
app/src/main/resources/templates/web/: abouts.html  index.html  login.html  personalcenter.html  productview.html  register.html  shopcar.html
app/src/test/java/: emailtest.java  test.java
plugin/flow/: build.gradle
plugin/flow/src/main/java/com/alphaz/flow/config/: TaskConfig.java
plugin/oauth/: build.gradle
plugin/oauth/src/main/java/com/alphaz/oauth/auth/: OAuthRealm.java  (+2 more)
task/: build.gradle
task/src/main/java/com/alphaz/task/: Application.java
task/src/main/java/com/alphaz/task/component/: test.java
task/src/main/java/com/alphaz/task/config/: BatchConfig.java
task/src/main/java/com/alphaz/task/listener/: JobListener.java
task/src/main/java/com/alphaz/task/processor/: Process.java
task/src/main/java/com/alphaz/task/reader/: Reader.java
task/src/main/java/com/alphaz/task/writer/: Writer.java
task/src/main/resources/: application-dev.properties
(+86 files in other folders)
