buildscript {
    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'
apply plugin: 'kotlin-kapt'


version '1.0'

bootRepackage {
    enabled = false
}

dependencies {
    compile project(':Util')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(
            "org.springframework.boot:spring-boot-starter-mail",
            "org.springframework.boot:spring-boot-starter-data-jpa",
//            "org.springframework.boot:spring-boot-starter-data-redis",
            "org.springframework.boot:spring-boot-starter-cache",
            "mysql:mysql-connector-java",
            "io.springfox:springfox-swagger2:${swagger}",
            "io.springfox:springfox-swagger-ui:${swagger}",
            "io.dubbo.springboot:spring-boot-starter-dubbo:${dubboVersion}",
            "org.springframework.boot:spring-boot-starter-mail"
    )
    compile "com.querydsl:querydsl-jpa:${querydslVersion}"
    compile "com.querydsl:querydsl-apt:${querydslVersion}"

    kapt "com.querydsl:querydsl-apt:${querydslVersion}:jpa"
}
kapt {
    javacOptions {
        option("-proc:only")
        option("-processor","com.querydsl.apt.jpa.JPAAnnotationProcessor")
    }
}
idea {
    module {
        def kaptMain = file('build/generated/source/kapt/main')
        sourceDirs += kaptMain
        generatedSourceDirs += kaptMain
    }
}





