#region  ============数据库配置===================
spring.datasource.databaseType=MYSQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alphaz?autoReconnect=true&amp;useUnicode=true
#spring.datasource.url=jdbc:mysql://122.112.234.252:3306/cib?autoReconnect=true&amp;useUnicode=true
#spring.datasource.username=zepan
spring.datasource.username=root
#spring.datasource.password=welcome10
spring.datasource.password=123456
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
#生产环境threshold大于0
spring.datasource.jdbc-interceptors=ConnectionState;SlowQueryReport(threshold=0)
#JPA Configuration:
spring.jpa.database=MYSQL
# Show or not log for each sql query
spring.jpa.show-sql=false
spring.jpa.generate-ddl=true
# Hibernate ddl auto (create, create-drop, update)
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.database=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#endregion
#region============mvc配置===================
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
#endregion
#region  ============thymeleaf================
# Enable template caching.
spring.thymeleaf.cache=false
# Check that the templates location exists.
spring.thymeleaf.check-template-location=true
# Content-Type value.
spring.thymeleaf.content-type=text/html
# Enable MVC Thymeleaf view resolution.
spring.thymeleaf.enabled=true
# Template encoding.
spring.thymeleaf.encoding=UTF-8
# Comma-separated list of view names that should be excluded from resolution.
#spring.thymeleaf.excluded-view-names=
# Template mode to be applied to templates. See also StandardTemplateModeHandlers.
spring.thymeleaf.mode=LEGACYHTML5
# Prefix that gets prepended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.suffix=.html
#spring.thymeleaf.template-resolver-order=
#Order of the template resolver in the chain.
#spring.thymeleaf.view-names=
# Comma-separated list of view names that can be resolved.
#endregion
#region ============日志相关===================
#log4j.rootLogger=CONSOLE,info,error,DEBUG
debug=true
logging.level.*=INFO
#logging.file=task.log
spring.output.ansi.enabled=ALWAYS
#logging.file=my.log #日志文件名
#logging.path=/var/log #日志路径
#logging.level.*=DEBUG #选项TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
#endregion
#region ============devtool===================
#spring.devtools.restart.additional-paths=/com/alphaz
#endregion
#region ============Redis===================
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0
# 连接超时时间（毫秒）
spring.redis.timeout=0
#endregion
#region============Json===================
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
#endregion
#region============Job===================
#启动时要执行的Job，默认执行全部Job
#spring.batch.job.names=job1,job2
spring.batch.job.enabled=true
spring.batch.initializer.enabled=true
#设置SpringBatch的数据库表的前缀
spring.batch.table-prefix=
#endregion
#region============Dubbo===================
spring.dubbo.application.name=provider
spring.dubbo.registry.address=zookeeper://122.112.234.252:9193
spring.dubbo.protocol.name=dubbo
spring.dubbo.protocol.port=20880
spring.dubbo.scan=com.alphaz.core.service
#endregion
#region============Mail===================
spring.mail.host=smtp.ym.163.com
spring.mail.username=zhujl@zepan.com.cn
spring.mail.password=1qaz2wsx
spring.mail.default-encoding=UTF-8
spring.mail.port=25
#endregion
#region============International===================
spring.messages.basename=i18n/messages
#endregion

