version '1.0-SNAPSHOT'
buildscript {
    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}
apply plugin: 'org.springframework.boot'

bootRepackage {
    enabled = false
}
dependencies {
    compile project(':Core')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(
            "org.apache.shiro:shiro-core:${shiroVersion}",
            "org.apache.shiro:shiro-spring:${shiroVersion}",
            "org.apache.shiro:shiro-ehcache:${shiroVersion}",
//            "org.crazycake:shiro-redis:${shiroRedis}"
    )
}





