version '1.0-SNAPSHOT'


buildscript {
    repositories {
        maven {
            url "http://122.112.234.252:8888/nexus/content/groups/public/"
        }
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.2.RELEASE")
    }
}

apply plugin: 'org.springframework.boot'

dependencies {
    compile project(':Core')
//    compile project(':plugin/oauth')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile(
            "org.springframework.boot:spring-boot-starter-test",
            "org.springframework.boot:spring-boot-devtools",
            "org.springframework.boot:spring-boot-starter-actuator",
    )

//    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")
}





